{
  "name": "tarkov-ai-companion",
  "version": "0.1.0",
  "private": true,
  "license": "GPL-3.0-only",
  "description": "All-in-one agentic Tarkov companion — progression solver, auto-state, grounded AI copilot",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.34.5",
  "scripts": {
    "snapshot": "pnpm --filter @tac/data-core snapshot",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "service": "pnpm --filter @tac/service start",
    "agent": "pnpm --filter @tac/agent start",
    "monitor": "pnpm --filter @tac/monitor start",
    "build:web": "pnpm --filter @tac/web build",
    "app:dev": "pnpm --filter @tac/desktop dev",
    "app:dist": "pnpm --filter @tac/web build && pnpm --filter @tac/desktop dist"
  }
}
